<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --base-width: 40px;
      --base-height: 30px;
      --min-width: 8px;
      --min-height: 5px;
    }

    html, body{
      width: fit-content;
      height: fit-content;
      min-width: fit-content;
      min-height: fit-content;
    }


    body {
      width: 100%;
      height: 100%;
      min-width: var(--min-width);
      min-height: var(--min-height);
      margin: 0;
      padding: 0;
      overflow: auto;
    }

    * {
      min-width: fit-content;
    }

    @media screen and (max-width: 1024px) {
      body, html, :root, popup {
        width: fit-content;
        height: fit-content;
      }
    }


    
     </style>
</head>
<body>
  <script src="./chatgptchatbox.js"></script>
</body>
</html>